[
    Function {
        name: "thing",
        parameters: [
            "test",
        ],
        body: Block {
            expressions: [
                Call {
                    function: Identifier {
                        ident: "print",
                        line: 2,
                        column: 10,
                    },
                    arguments: [
                        Binary {
                            left: Value {
                                value: String(
                                    "hello ",
                                ),
                                line: 2,
                                column: 11,
                            },
                            operator: Plus,
                            right: Identifier {
                                ident: "test",
                                line: 2,
                                column: 26,
                            },
                            line: 2,
                            column: 26,
                        },
                    ],
                    line: 2,
                    column: 27,
                },
                Return {
                    value: Value {
                        value: String(
                            "Hi",
                        ),
                        line: 3,
                        column: 11,
                    },
                    line: 3,
                    column: 16,
                },
                Value {
                    value: Nil,
                    line: 3,
                    column: 17,
                },
            ],
            line: 4,
            column: 2,
        },
        line: 4,
        column: 2,
    },
    Let {
        name: "a",
        value: If {
            condition: Binary {
                left: Binary {
                    left: Value {
                        value: Int(
                            4,
                        ),
                        line: 6,
                        column: 11,
                    },
                    operator: Plus,
                    right: Value {
                        value: Int(
                            2,
                        ),
                        line: 6,
                        column: 15,
                    },
                    line: 6,
                    column: 17,
                },
                operator: EqEq,
                right: Value {
                    value: Int(
                        3,
                    ),
                    line: 6,
                    column: 20,
                },
                line: 6,
                column: 22,
            },
            consequence: Block {
                expressions: [
                    Value {
                        value: String(
                            "saif",
                        ),
                        line: 6,
                        column: 24,
                    },
                ],
                line: 6,
                column: 33,
            },
            alternative: Some(
                Block {
                    expressions: [
                        Value {
                            value: String(
                                "umair",
                            ),
                            line: 6,
                            column: 40,
                        },
                    ],
                    line: 6,
                    column: 50,
                },
            ),
            line: 6,
            column: 50,
        },
        line: 6,
        column: 50,
    },
    Let {
        name: "b",
        value: Call {
            function: Identifier {
                ident: "thing",
                line: 7,
                column: 14,
            },
            arguments: [
                Identifier {
                    ident: "a",
                    line: 7,
                    column: 16,
                },
            ],
            line: 7,
            column: 17,
        },
        line: 7,
        column: 17,
    },
    Call {
        function: Identifier {
            ident: "print",
            line: 8,
            column: 6,
        },
        arguments: [
            Binary {
                left: Value {
                    value: String(
                        "returned: ",
                    ),
                    line: 8,
                    column: 7,
                },
                operator: Plus,
                right: Identifier {
                    ident: "b",
                    line: 8,
                    column: 23,
                },
                line: 8,
                column: 23,
            },
        ],
        line: 8,
        column: 24,
    },
]