[
    Function {
        name: "fib",
        parameters: [
            "n",
        ],
        body: Block {
            expressions: [
                If {
                    condition: Binary {
                        left: Identifier {
                            ident: "n",
                            line: 2,
                            column: 9,
                        },
                        operator: LessThan,
                        right: Value {
                            value: Int(
                                2,
                            ),
                            line: 2,
                            column: 11,
                        },
                        line: 2,
                        column: 11,
                    },
                    consequence: Block {
                        expressions: [
                            Return {
                                value: Identifier {
                                    ident: "n",
                                    line: 3,
                                    column: 17,
                                },
                                line: 3,
                                column: 17,
                            },
                        ],
                        line: 4,
                        column: 6,
                    },
                    alternative: None,
                    line: 4,
                    column: 6,
                },
                Return {
                    value: Binary {
                        left: Call {
                            function: Identifier {
                                ident: "fib",
                                line: 6,
                                column: 15,
                            },
                            arguments: [
                                Binary {
                                    left: Identifier {
                                        ident: "n",
                                        line: 6,
                                        column: 17,
                                    },
                                    operator: Minus,
                                    right: Value {
                                        value: Int(
                                            1,
                                        ),
                                        line: 6,
                                        column: 19,
                                    },
                                    line: 6,
                                    column: 21,
                                },
                            ],
                            line: 6,
                            column: 22,
                        },
                        operator: Plus,
                        right: Call {
                            function: Identifier {
                                ident: "fib",
                                line: 6,
                                column: 28,
                            },
                            arguments: [
                                Binary {
                                    left: Identifier {
                                        ident: "n",
                                        line: 6,
                                        column: 30,
                                    },
                                    operator: Minus,
                                    right: Value {
                                        value: Int(
                                            2,
                                        ),
                                        line: 6,
                                        column: 32,
                                    },
                                    line: 6,
                                    column: 34,
                                },
                            ],
                            line: 6,
                            column: 35,
                        },
                        line: 6,
                        column: 35,
                    },
                    line: 6,
                    column: 35,
                },
                Value {
                    value: Nil,
                    line: 6,
                    column: 36,
                },
            ],
            line: 7,
            column: 2,
        },
        line: 7,
        column: 2,
    },
    Let {
        name: "b",
        value: Call {
            function: Identifier {
                ident: "fib",
                line: 9,
                column: 12,
            },
            arguments: [
                Value {
                    value: Int(
                        5,
                    ),
                    line: 9,
                    column: 13,
                },
            ],
            line: 9,
            column: 15,
        },
        line: 9,
        column: 15,
    },
    Call {
        function: Identifier {
            ident: "print",
            line: 10,
            column: 6,
        },
        arguments: [
            Binary {
                left: Value {
                    value: String(
                        "returned: ",
                    ),
                    line: 10,
                    column: 7,
                },
                operator: Plus,
                right: Identifier {
                    ident: "b",
                    line: 10,
                    column: 23,
                },
                line: 10,
                column: 23,
            },
        ],
        line: 10,
        column: 24,
    },
]